<html>
    <head>
        <title>Las rectas</title>
    </head>
               
    <style>
        body{
            background: url(http://www.gacetaslocales.com/fotos/7/8804_CalleVallehermoso.JPG);
            
        }
        img{
            width: 350px;
            height: 450px;
        }
        div{     
        margin-top: 360px;  
        animation-name: anim1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
       
        }
        @keyframes anim1{
            0%{transform: translateX(0px);}
            100%{transform: translateX(1000px);}
            150%{transform: translate(0px);}
          
                    
        }

       
        </style>
      <body>
          <div>
              <img src="bomba.svg" alt="">
              
          </div>
          
    </body>
</html>